{
  "total_records": 22259,
  "total_chunks": 45,
  "table": "ck_ctr_model",
  "upsert": true,
  "files": [
    "ctr_data/chunk_0000.json",
    "ctr_data/chunk_0001.json",
    "ctr_data/chunk_0002.json",
    "ctr_data/chunk_0003.json",
    "ctr_data/chunk_0004.json",
    "ctr_data/chunk_0005.json",
    "ctr_data/chunk_0006.json",
    "ctr_data/chunk_0007.json",
    "ctr_data/chunk_0008.json",
    "ctr_data/chunk_0009.json",
    "ctr_data/chunk_0010.json",
    "ctr_data/chunk_0011.json",
    "ctr_data/chunk_0012.json",
    "ctr_data/chunk_0013.json",
    "ctr_data/chunk_0014.json",
    "ctr_data/chunk_0015.json",
    "ctr_data/chunk_0016.json",
    "ctr_data/chunk_0017.json",
    "ctr_data/chunk_0018.json",
    "ctr_data/chunk_0019.json",
    "ctr_data/chunk_0020.json",
    "ctr_data/chunk_0021.json",
    "ctr_data/chunk_0022.json",
    "ctr_data/chunk_0023.json",
    "ctr_data/chunk_0024.json",
    "ctr_data/chunk_0025.json",
    "ctr_data/chunk_0026.json",
    "ctr_data/chunk_0027.json",
    "ctr_data/chunk_0028.json",
    "ctr_data/chunk_0029.json",
    "ctr_data/chunk_0030.json",
    "ctr_data/chunk_0031.json",
    "ctr_data/chunk_0032.json",
    "ctr_data/chunk_0033.json",
    "ctr_data/chunk_0034.json",
    "ctr_data/chunk_0035.json",
    "ctr_data/chunk_0036.json",
    "ctr_data/chunk_0037.json",
    "ctr_data/chunk_0038.json",
    "ctr_data/chunk_0039.json",
    "ctr_data/chunk_0040.json",
    "ctr_data/chunk_0041.json",
    "ctr_data/chunk_0042.json",
    "ctr_data/chunk_0043.json",
    "ctr_data/chunk_0044.json"
  ]
}